\documentclass[12pt]{report}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{courier}
\usepackage{tikz}
\usepackage{algorithm}

\lstset{basicstyle=\footnotesize\ttfamily}

\begin{document}

\title{RTX Operating System Report}

\author{
    Tyler Babaran\\
		insert student number here\\
    \texttt{EMAIL@uwaterloo.ca}
    \and
    Kelly McBride\\
		insert student number here\\
    \texttt{EMAIL@waterloo.ca}
    \and
    Peter Socha\\
		20484453\\
    \texttt{psocha@uwaterloo.ca}
}

\maketitle


\tableofcontents
\listofalgorithms
\listoffigures

\chapter{Introduction}

\chapter{Design Description}

\section{Memory Management}

\subsection{Memory Structure}

\subsection{Requesting Memory Blocks}

\subsection{Releasing Memory Blocks}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Processor Management}

\subsection{Process Control Structures}


\subsection{Process Queues}


\subsection{Process Scheduling}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Process Priority Management}

\subsection{Get Process Priority}


\subsection{Set Process Priority}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interprocess Communication}

\subsection{Message Structure}


\subsection{Sending Messages}


\subsection{Receiving Messages}


\subsection{Delayed Send}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interrupts and I-Processes}

\subsection{UART I-Process}



\subsection{Timer I-Process}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{System Processes}

\subsection{Null Process}


\subsection{KCD Process}


\subsection{CRT Process}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{User Processes}

\subsection{User Test Processes}

\subsection{Wall Clock Process}

\subsection{Set Priority Process}

\subsection{Stress Test Processes}


\chapter{Timing and Analysis}


\chapter{Lessons Learned}

\end{document}
